# fasaxi-eva

./: .gitignore  README.md  pom.xml
src/main/java/cn/acecandy/fasaxi/eva/: Application.java  TgBot.java
src/main/java/cn/acecandy/fasaxi/eva/bean/constants/: CacheConstant.java
src/main/java/cn/acecandy/fasaxi/eva/bean/enums/: ErrCode.java
src/main/java/cn/acecandy/fasaxi/eva/bean/ex/: BaseException.java
src/main/java/cn/acecandy/fasaxi/eva/bean/req/: VideoRedirectReq.java
src/main/java/cn/acecandy/fasaxi/eva/bean/resp/: EmbyItemsResp.java  Rsres.java
src/main/java/cn/acecandy/fasaxi/eva/bean/vo/: HeadVO.java  HttpReqVO.java
src/main/java/cn/acecandy/fasaxi/eva/bot/: EmbyTelegramBot.java  EmbyTelegramBotOld.java
src/main/java/cn/acecandy/fasaxi/eva/bot/game/: Command.java  Game.java  GameBak.java  GameEvent.java  GameUser.java
src/main/java/cn/acecandy/fasaxi/eva/bot/impl/: EmbyTelegramBot.java
src/main/java/cn/acecandy/fasaxi/eva/common/constants/: CacheConstant.java  GameTextConstants.java  GameValueConstants.java
src/main/java/cn/acecandy/fasaxi/eva/common/dto/: RedDTO.java  RedReceiverDTO.java  SmallGameDTO.java
src/main/java/cn/acecandy/fasaxi/eva/common/enums/: ErrCode.java  GameStatus.java  RedType.java  Season1Lv.java  Season2Lv.java  Season3Lv.java  Season4Lv.java  SmallGameType.java
src/main/java/cn/acecandy/fasaxi/eva/common/ex/: BaseException.java
src/main/java/cn/acecandy/fasaxi/eva/common/req/: EmbyAuthReq.java  VideoRedirectReq.java
src/main/java/cn/acecandy/fasaxi/eva/common/resp/: EmbyItemsResp.java  Rsres.java
src/main/java/cn/acecandy/fasaxi/eva/common/vo/: HeadVO.java  HttpReqVO.java
src/main/java/cn/acecandy/fasaxi/eva/config/: CommonConfig.java  CommonGameConfig.java  CorsConfig.java  EmbyBossConfig.java  FastEmbyConfig.java  HttpPoolConfig.java
src/main/java/cn/acecandy/fasaxi/eva/control/: ApiController.java  EmbyController.java  FastEmbyController.java  HealthController.java
src/main/java/cn/acecandy/fasaxi/eva/dao/entity/: Emby.java  GameKtccy.java  WodiGroup.java  WodiTop.java  WodiTopLog.java  WodiUser.java  WodiUserLog.java  WodiWord.java  XInvite.java  XRenew.java
src/main/java/cn/acecandy/fasaxi/eva/dao/mapper/: EmbyMapper.java  GameKtccyMapper.java  WodiGroupMapper.java  WodiTopLogMapper.java  WodiTopMapper.java  WodiUserLogMapper.java  WodiUserMapper.java  WodiWordMapper.java  XInviteMapper.java  XRenewMapper.java
src/main/java/cn/acecandy/fasaxi/eva/dao/service/: EmbyDao.java  GameKtccyDao.java  WodiGroupDao.java  WodiTopDao.java  WodiTopLogDao.java  WodiUserDao.java  WodiUserLogDao.java  WodiWordDao.java  XInviteDao.java  XRenewDao.java
src/main/java/cn/acecandy/fasaxi/eva/emby/common/resp/: EmbyCachedResp.java
src/main/java/cn/acecandy/fasaxi/eva/emby/filter/: EmbyProxyFilter.java
src/main/java/cn/acecandy/fasaxi/eva/emby/wrapper/: EmbyContentCacheReqWrapper.java
src/main/java/cn/acecandy/fasaxi/eva/game/: Game.java  GameList.java
src/main/java/cn/acecandy/fasaxi/eva/runtime/: Task.java
src/main/java/cn/acecandy/fasaxi/eva/service/: ButtonEvent.java  Command.java  EmbyService.java  FastEmbyService.java
src/main/java/cn/acecandy/fasaxi/eva/sql/entity/: Emby.java  WodiGroup.java  WodiTop.java  WodiUser.java  WodiWord.java
src/main/java/cn/acecandy/fasaxi/eva/sql/mapper/: EmbyMapper.java  WodiGroupMapper.java  WodiTopMapper.java  WodiUserMapper.java  WodiWordMapper.java
src/main/java/cn/acecandy/fasaxi/eva/sql/service/: EmbyDao.java  WodiGroupDao.java  WodiTopDao.java  WodiUserDao.java  WodiWordDao.java
src/main/java/cn/acecandy/fasaxi/eva/task/: CommonTask.java  MsgDelTask.java  PowerRankTask.java  ScheduledTask.java
src/main/java/cn/acecandy/fasaxi/eva/task/impl/: CcService.java  CommonGameService.java  GameService.java  PowerRankService.java  RedService.java  TgService.java  WarnService.java  WdService.java  XService.java  XmService.java
src/main/java/cn/acecandy/fasaxi/eva/utils/: CacheUtil.java  ChineseUtil.java  CommandUtil.java  CommonGameUtil.java  EmbyUtil.java  FhUtil.java  GameEventUtil.java  GameListUtil.java  GameSubUtil.java  GameUtil.java  GlobalUtil.java  ImgUtil.java  MsgDelUtil.java  PinYinUtil.java  TgUtil.java  WdSubUtil.java  WdUtil.java
src/main/resources/: application.yml  db.setting  log4j2.component.properties  log4j2.xml
