# ?????????????
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j2.asyncLoggerRingBufferSize=262144    # ??????????262144???????1048576?
log4j2.AsyncQueueFullPolicy=Discard        # ????????????????
# ???????CVE???
log4j2.formatMsgNoLookups=true            # ??JNDI????
log4j2.disableJmx=true                    # ??JMX????
# ??????
log4j2.enableThreadlocals=true            # ??????????????
log4j2.isWebapp=false                     # ?Web????Servlet????
log4j2.loggerContext.stacktrace.onStart=false  # ?????????